# Dockerfile base multi-stage — copiar e adaptar para cada projeto
# Adaptar: porta, comando de start, variáveis de ambiente

# ── base ──────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Dependências de sistema (ajustar conforme necessidade do projeto)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ── dev ───────────────────────────────────────────────────────────────────────
FROM base AS dev

COPY pyproject.toml .
RUN pip install -e ".[dev]"

COPY . .

# Comando padrão para desenvolvimento (sobrescrever no docker-compose)
CMD ["python", "-m", "pytest"]

# ── prod ──────────────────────────────────────────────────────────────────────
FROM base AS prod

COPY pyproject.toml .
RUN pip install .

COPY src/ src/

# Adaptar ao framework:
# FastAPI:   CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
# Flask:     CMD ["flask", "--app", "src.main", "run", "--host", "0.0.0.0"]
# Django:    CMD ["python", "-m", "src.manage", "runserver", "0.0.0.0:8000"]
# Streamlit: CMD ["streamlit", "run", "src/main.py", "--server.port=8501"]
# CLI:       CMD ["python", "-m", "src.cli"]
CMD ["echo", "Substituir CMD pelo comando do framework"]

EXPOSE 8000
